<!DOCTYPE html>

<html>

<head>
  <title>Hide my Name</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="homographs.js"></script>
  <script src="hidemyname.js"></script>
  <link rel="stylesheet" href="bootstrap.4.3.1.min.css">
  <style>
    body {
      background-color: lightblue;
    }

    .menu {
      position: absolute;
      visibility: hidden;
    }

    button+.menu:active,
    button:focus+.menu {
      visibility: visible;
    }

    #github {
      z-index: -999;
    }
  </style>
  <script>
    function toggleColor(name, on) {
      var button = document.getElementById(name);
      if (on) {
        button.classList.remove('btn-secondary');
        button.classList.add('btn-success');
      } else {
        button.classList.add('btn-secondary');
        button.classList.remove('btn-success');
      }
    }
    function writeChance(val) {
      var button = document.getElementById("button-chance");
      button.innerHTML = "Chance : " + val;
    }
  </script>
</head>

<body>

  <div class="container mt-3">
    <p class="ml-3">Generate homographed name.</p>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">Your name</span>
      </div>
      <input id="name" name="name" value="" onKeyDown="if(event.keyCode==13) hide();" type="text" class="form-control"
        aria-label="Default" aria-describedby="inputGroup-sizing-default">
    </div>

    <div class="text-center">
      <button class="btn btn-primary font-weight-bold" onclick="hide()">Hide</button>
      <button class="btn btn-info ml-2" onclick="demo()">Demo</button>
    </div>

    <!--result box-->
    <div id="resultparent" class="card mt-3">
      <div class="card-body">
        <p id="result" class="card-text"></p>
      </div>
    </div>

    <!--command line box-->
    <div id="literalparent" class="card mt-3 bg-dark text-light">
      <div class="card-body">
        <p id="literal" class="card-text text-monospace"></p>
      </div>
    </div>

    <!--error display-->
    <div id="errorparent" class="mt-3 alert alert-warning collapse">
      <p id="error" class="card-text"></p>
    </div>

    <!--options-->
    <div class="mt-3 d-flex justify-content-center flex-row">
      <div id="options" class="card">
        <div class="card-header">Options</div>
        <div class="card-body row">

          <div class="mx-1" >
            <!-- https://www.simonewebdesign.it/pure-css-onclick-context-menu/ -->
            <button id="button-chance" class="btn btn-secondary">Chance : 33%</button>
            <div class="menu list-group">
              <button onclick="setChance(0.33);writeChance('33%');" type="button"
                class="list-group-item list-group-item-action">33%</button>
              <button onclick="setChance(1.00);writeChance('100%');" type="button"
                class="list-group-item list-group-item-action">100%</button>
            </div>
          </div>

          <div class="mx-1" >
            <button id="button-math" class="btn btn-secondary">Mathematical</button>
            <div class="menu list-group">
              <button onclick="setWithMathematicalUnicodes(true);toggleColor('button-math',true);" type="button"
                class="list-group-item list-group-item-action">With</button>
              <button onclick="setWithMathematicalUnicodes(false);toggleColor('button-math',false);" type="button"
                class="list-group-item list-group-item-action">Without</button>
            </div>
          </div>

          <div class="mx-1" >
            <button id="button-fw" class="btn btn-secondary">Full Width</button>
            <div class="menu list-group">
              <button onclick="setWithFullwidthUnicodes(true);toggleColor('button-fw',true);" type="button"
                class="list-group-item list-group-item-action">With</button>
              <button onclick="setWithFullwidthUnicodes(false);toggleColor('button-fw',false);" type="button"
                class="list-group-item list-group-item-action">Without</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <a id="github" class="text-center bg-dark text-light fixed-bottom"
      href="https://github.com/elsamuko/Hide-my-Name">View on github</a>
  </div>

  <script>
    (function () {
      var res = window.location.hash.split('#');
      if (res.length == 2) { document.getElementById("name").value = escapeHtml(unescape(res[1])); hide(); }
      else { document.getElementById("name").value = ""; }
    })();
  </script>
</body>

</html>